{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "fkuKbpPZMQJKc70499ZE2VjucVDcg68B",
    "Issuer": "IrmaNet",
    "Audience": "IrmaNetUsers",
    "ExpirationInMinutes": 60
  }
}
